Fundamentos do JS

- JS não é Java.

- O nome da Linguagem JavaScript é Ecma.
- É possível executar o JavaScript diretamente no navegador de internet.

- O JavaScript pode ser utilizado também foram do navegador de internet com uso da plataforma node.

- Particularidades da Linguagem (sintaxe básica):

1) No JavaScript não usamos o conceito de linha e sim de sentença
2) ; é opcional 
3) Podemos usar "" ou '' (não pode misturar)
    Dica: Usar "" para textos e '' para importações.

4) No JS só existe 3 tipos de váriaveis (string, number e boolean):

- string (caracteres)
- number (números inteiros e não inteiros)
- boolean (verdadeiro ou falso)

5) No JS as váriaveis são dinâmicamente tipadas, ou seja o tipo é determinado quando um valor é atribuído.

______________________________________________________________________________________________________________________
JavaScript NO Front-end
<script></script>

<script src="script.js"></script>

html --- js 

IMPORTANTE! Sempre vincular um doc JS antes do fechamento da tag </body>, pois o JS trava a execução do HTML se contiver erros